{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookSamsys": "Server=LAPTOP-D4RM55J7\\SQLEXPRESS;Database=BookSamsys;Persist Security Info=true;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
